# JBQQuizMe

./: .gitignore  BUILD.md  CHANGELOG.md  JBQQuizMe.sln  JQB_10Pt_Questions.csv  README.md
JBQQuizMe.Repository/: IQuestionsRepository.cs  JBQQuizMe.Repository.csproj  QuestionInfo.cs  QuestionsRepository.cs
JBQQuizMe.ViewModel/: Answer.cs  AskedQuestion.cs  JBQQuizMe.ViewModel.csproj  MainPage.cs  PhoneticSpelling.cs  PreferenceKeys.cs  QuizPage.cs
JBQQuizMe.ViewModel/Extensions/: ListExtensions.cs  RandomExtensions.cs
JBQQuizMe.ViewModel/Providers/: EmailProvider.cs  QuestionProvider.cs
JBQQuizMeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BetterButton.xaml  BetterButton.xaml.cs  JBQQuizMeApp.csproj  LICENSE.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuizPage.xaml  QuizPage.xaml.cs
JBQQuizMeApp/Behaviors/: AnnoyingFrog.cs  ButtonClickJitter.cs  CorrectLabelThump.cs  ImageJiggle.cs  ImageSparkle.cs  ImageSpinOut.cs  MessageThump.cs  RainCloud.cs  WrongLabelThump.cs
JBQQuizMeApp/Converters/: CandleGlowGradientStop.cs  LottieImageSourceConverter.cs  ObjectNotNullToBool.cs  QuotationQuestionConverter.cs  TextLengthToFontSize.cs  TextNotNullOrEmptyToBool.cs
JBQQuizMeApp/Resources/Raw/: 128258-snake-confetti.json  132379-heart-love-music.json  132630-happy-star.json
JBQQuizMeApp/Resources/Styles/: Colors.xaml  Styles.xaml
QuestionImporterApp/: Program.cs  QuestionImporterApp.csproj  QuestionSheetRow.cs  ValidationHelpers.cs
QuestionImporterApp/Validations/: AllQuestionsHaveAnswers.cs  ConsitencyOfWrongAnswers.cs  IValidation.cs  MinimumTypeSize.cs  MinimumWrongAnswers.cs
docs/: index.html  privacy_policy.html
